<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>project number one</title>
        
        <style>
         *{
         direction:ltr;
         } 

         *{
            box-sizing: border-box;
         }

         
       @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300&family=Inter:wght@300&family=Vazirmatn:wght@400;700&display=swap');

         .container{
            width: 960px;
            margin: 0px auto;
         }

         .heading{
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }

         .heading .p1{
            font-family: 'DM Sans', sans-serif;
            color: #1E0E62;
            font-weight: 700px;
            font-size: 42px;
            line-height: 52px;
            width: 566px;
            height: 52px;
            text-align: center;   
         } 
         
         .heading p.p2{
            font-family: 'DM Sans', sans-serif;
            color: grey;
            font-weight: 500px;
            font-size: 22px;
            line-height: 32px;
            width: 758px;
            height: 64px;
            text-align: center;
         }

         .posts{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
            gap: 30px;
         }

         .side-bar{
            display: flex;
            width: 370px;
            height: 488px;
            top: 290px;
            left: 315px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }

         .posts div.side-bar img{
            width: 370px;
            height: 250px;
            border-radius: 10px 10px 0px 0px;
         }

         .content{
            background-color: white;
            border: 2px solid rgba(128,128,128,0.6);
            border-radius: 0px 0px 10px 10px;
            width: 370px;
            height: 240px;
            top: 248px;
         }

         .posts div.side-bar div.content .p3{
            font-family: 'DM Sans', sans-serif;
            color: #1E0E62;
            font-weight: 700px;
            font-size: 14px;
            line-height: 26px;
            width: 261px;
            height: 26px;
            margin: 20px auto;
            text-align: center;
         }

         .posts div.side-bar div.content p.p4{
            font-family: 'DM Sans', sans-serif;
            color: gray;
            font-weight: 400px;
            font-size: 16px;
            line-height: 26px;
            height: 104px;
            width: 247px;
            margin: 40px auto;
            text-align: center;
            
         }

        </style>

    </head>
    <body>
      <div class="container">
        <div class="heading">
            <h1 class="p1">Creat Something Awsome</h1>
            <p class="p2">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
        </div>

        <div class="posts">
            <div class="side-bar">
                <img src="./image-1.png" alt="convert">
                <div class="content">
                    <h2 class="p3">Convert Better</h2>
                    <p class="p4">Generate leads and sales with our effective call-to-action blocks from buttons to testimonials to forms.</p>
                </div>
            </div>
            <div class="side-bar">
                <img src="https://s3-alpha-sig.figma.com/img/9902/acfb/b54b10041bbe799718b9b45639199b4d?Expires=1693180800&Signature=IN~BVY18BE90cOJcOI6aMMbozgoP7mjkK9UHO~Xq53LlwqzXSyRR1I-qqxvwBSwWCA92M-WzATO0mNeXEMD~fs6oGPHBRDmcr5zbiZ5YwbCpliL8gtPORUTFb7Uqw32rDHxU~fGDFOUX97qx1GmvoTxZqpGW31WA1hVdaAsaZV6gij4f4HcegG7b1-TlW97Wct-YZhkLCLdWBVJUiQeCEUC5BmBD8Rk9JAFOhDS~TJcSufbxmu83uPC~vguaYdV25MQgdqVgaHeUz5DRtNY2tAKidSWcIUp-S~It9Vw-9Ljt3EC2DIjlLijakpIS06xylokJEGsYoLqR7JowIilFIQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="design">
                <div class="content">
                    <h2 class="p3">Designed to Impress</h2>
                    <p class="p4">Carefully crafted precise design, with harmo-nious typography and perfect padding around every component.</p>  
                </div>
            </div>
        </div>
      </div>  
    </body>
</html>